DimensionTest/view/myControls/texboxDescription.xaml

<UserControl x:Class="DimensionTest.view.myControls.texboxDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>
        <Style x:Key="VistaTextBoxWithDescriptionStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd" 
                                                            Background="{TemplateBinding Background}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                                                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                            BorderThickness="0,0,0,2">
                        <Grid Width="Auto" Height="Auto">
                               
                                <TextBlock Visibility="Hidden" HorizontalAlignment="Left" x:Name="descriptionTextBlock" 
                                           VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF7E7E7E" 
                                           Text="{TemplateBinding ToolTip}" TextWrapping="Wrap" Margin="17,0,0,0" Padding="{TemplateBinding Padding}"/>
                                <DockPanel>
                                    
                                    <Button x:Name="imageFind"  DockPanel.Dock="Left" Width="16" Height="16" HorizontalAlignment="Left" 
                                            BorderThickness="0,0,0,0"  FontFamily="Segoe UI Symbol"  Visibility="Visible" BorderBrush="White"  Command="{Binding Commandtexbox}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/ic_search_black_24dp.png"/>
                                    </Button.Background>
                                </Button>
                                    <ScrollViewer  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Margin="17,0,0,0"/>
                                    <Button x:Name="imageClose" DockPanel.Dock="Right" Width="16" Height="16" HorizontalAlignment="Right" BorderThickness="0,0,0,0" 
                                            Padding="2,0" Margin="3,0" FontFamily="Segoe UI Symbol"  Visibility="Visible" BorderBrush="White"  Click="ClearText">
                                    <Button.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/ic_close_black_16dp.png"/>
                                    </Button.Background>
                                </Button>
                         </DockPanel>
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="descriptionTextBlock" Value="Visible"/>
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,0,0,0"/>
                            </MultiTrigger>
                        <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="imageClose" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Control.Resources>
    <Grid x:Name="grd1">
        <TextBox x:Name="tbx1" Style="{StaticResource VistaTextBoxWithDescriptionStyle}" ToolTip="{Binding WatermarkText}" Text="{Binding TextDescription,Mode=TwoWay}"/>
    </Grid>
</UserControl>
